1.2.840.10008.1.2.4.50:jpeg-cv:NativeJPEGImageWriter::
1.2.840.10008.1.2.4.51:jpeg-cv:NativeJPEGImageWriter::compressionType=EXTENDED
1.2.840.10008.1.2.4.53:jpeg-cv:NativeJPEGImageWriter::compressionType=SPECTRAL
1.2.840.10008.1.2.4.55:jpeg-cv:NativeJPEGImageWriter::compressionType=PROGRESSIVE
1.2.840.10008.1.2.4.57:jpeg-cv:NativeJPEGImageWriter::compressionType=LOSSLESS-6
1.2.840.10008.1.2.4.70:jpeg-cv:NativeJPEGImageWriter::compressionType=LOSSLESS-1
1.2.840.10008.1.2.4.80:jpeg-ls-cv:NativeJLSImageWriter::
1.2.840.10008.1.2.4.81:jpeg-ls-cv:NativeJLSImageWriter::nearLossless=2
1.2.840.10008.1.2.4.90:jpeg2000-cv:NativeJ2kImageWriter::compressionType=LOSSLESS
1.2.840.10008.1.2.4.91:jpeg2000-cv:NativeJ2kImageWriter::
