#############################################################################
#                                                                           #
# Copyright (c) 2015-2026 miaixz.org and other contributors.                #
#                                                                           #
# Licensed under the Apache License, Version 2.0 (the "License");           #
# you may not use this file except in compliance with the License.          #
# You may obtain a copy of the License at                                   #
#                                                                           #
#      https://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                           #
# Unless required by applicable law or agreed to in writing, software       #
# distributed under the License is distributed on an "AS IS" BASIS,         #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  #
# See the License for the specific language governing permissions and       #
# limitations under the License.                                            #
#                                                                           #
#############################################################################

org.miaixz.bus.extra.nlp.provider.ansj.AnsjProvider
org.miaixz.bus.extra.nlp.provider.hanlp.HanLPProvider
org.miaixz.bus.extra.nlp.provider.jcseg.JcsegProvider
org.miaixz.bus.extra.nlp.provider.jieba.JiebaProvider
org.miaixz.bus.extra.nlp.provider.mmseg.MmsegProvider
org.miaixz.bus.extra.nlp.provider.word.WordProvider
org.miaixz.bus.extra.nlp.provider.analysis.SmartcnProvider
org.miaixz.bus.extra.nlp.provider.mynlp.MynlpProvider
