# bus

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  README_CN.md  SECURITY.md  gitmoji.md
bus-all/: README.md  README_CN.md  pom.xml
bus-all/src/main/java/: module-info.java
bus-all/src/main/java/org/miaixz/: Nativex.java  Version.java  package-info.java
bus-all/src/main/java/org/miaixz/bus/: Nativex.java  Version.java  package-info.java
bus-extra/: README.md  README_CN.md  pom.xml
bus-extra/src/main/java/: module-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/: package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/captcha/: AbstractProvider.java  CaptchaBuilder.java  CaptchaProvider.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/compress/: CompressBuilder.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/emoji/: EmojiKit.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/ftp/: AbstractFtp.java  CommonsFtp.java  Ftp.java  FtpConfig.java  FtpEntry.java  SimpleFtpServer.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/image/: ImageKit.java  ImagePlace.java  ImageRemoval.java  ImageText.java  ImageWriter.java  Images.java  RenderHintsBuilder.java  RenderingHintsBuilder.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/json/: JsonFactory.java  JsonKit.java  JsonProvider.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/mail/: GlobalMailAccount.java  InternalMail.java  Mail.java  MailAccount.java  MailAuthenticator.java  MailKit.java  SMTPMessage.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/mq/: Consumer.java  MQConfig.java  MQFactory.java  MQProvider.java  Message.java  MessageHandler.java  Producer.java  RawMessage.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/nlp/: AbstractResult.java  NLPFactory.java  NLPKit.java  NLPProvider.java  NLPResult.java  NLPWord.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/pinyin/: PinyinFactory.java  PinyinKit.java  PinyinProvider.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/qrcode/: LuminanceSource.java  QrCodeException.java  QrCodeKit.java  QrConfig.java  QrDecoder.java  QrEncoder.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/ssh/: Connector.java  JschKit.java  Session.java  SshjKit.java  package-info.java
bus-extra/src/main/java/org/miaixz/bus/extra/template/: Template.java  TemplateConfig.java  TemplateFactory.java  TemplateKit.java  TemplateProvider.java  package-info.java
bus-http/: README.md  README_CN.md  pom.xml
bus-http/src/main/java/: module-info.java
bus-http/src/main/java/org/miaixz/bus/http/: Address.java  Builder.java  Callback.java  Cookie.java  DnsX.java  Headers.java  Httpd.java  Httpv.java  Httpx.java  Httpz.java  NewCall.java  RealCall.java  Request.java  Response.java  Route.java  SoapX.java  Stomp.java  UnoUrl.java  package-info.java
bus-http/src/main/java/org/miaixz/bus/http/accord/: ConnectInterceptor.java  Connection.java  ConnectionPool.java  ConnectionSelector.java  ConnectionSuite.java  Exchange.java  ExchangeFinder.java  RealConnection.java  RealConnectionPool.java  RouteDatabase.java  RouteException.java  RouteSelector.java  Transmitter.java  package-info.java
bus-http/src/main/java/org/miaixz/bus/http/bodys/: FormBody.java  MultipartBody.java  RealResponseBody.java  RequestBody.java  ResponseBody.java  package-info.java
bus-http/src/main/java/org/miaixz/bus/http/cache/: Cache.java  CacheControl.java  CacheInterceptor.java  CacheRequest.java  CacheStrategy.java  DiskLruCache.java  InternalCache.java  package-info.java
bus-http/src/main/java/org/miaixz/bus/http/metric/: CookieJar.java  Dispatcher.java  EventListener.java  Interceptor.java  Internal.java  NamedRunnable.java  NewChain.java  package-info.java
bus-http/src/main/java/org/miaixz/bus/http/plugin/: package-info.java
bus-http/src/main/java/org/miaixz/bus/http/secure/: Authenticator.java  BasicCertificateChainCleaner.java  BasicTrustRootIndex.java  CertificateChainCleaner.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Credentials.java  DistinguishedNameParser.java  NetAuthenticator.java  TrustRootIndex.java  package-info.java
bus-http/src/main/java/org/miaixz/bus/http/socket/: Handshake.java  RealWebSocket.java  WebSocket.java  WebSocketListener.java  WebSocketProtocol.java  WebSocketReader.java  WebSocketWriter.java  package-info.java
bus-parent/: README.md  README_CN.md  pom.xml
bus-starter/: README.md  README_CN.md  pom.xml
bus-starter/src/main/java/: module-info.java
bus-starter/src/main/java/org/aoju/bus/starter/: BusXExtend.java  Configurable.java
bus-starter/src/main/java/org/aoju/bus/starter/annotation/: EnableDruids.java
bus-starter/src/main/java/org/aoju/bus/starter/goalie/: GoalieConfiguration.java  GoalieProperties.java
bus-starter/src/main/java/org/aoju/bus/starter/jdbc/: JdbcConfiguration.java
bus-starter/src/main/java/org/aoju/bus/starter/mapper/: NatureSqlHandler.java
bus-starter/src/main/java/org/aoju/bus/starter/sensitive/: SensitiveResultSetHandler.java
bus-starter/src/main/java/org/aoju/bus/starter/storage/: StorageProviderService.java
bus-starter/src/main/java/org/miaixz/bus/spring/: ContextBuilder.java  ContextProvider.java  GeniusBuilder.java  ProviderManager.java  SpringBuilder.java  SpringHolder.java  package-info.java
bus-starter/src/main/java/org/miaixz/bus/starter/: Nexus.java  package-info.java
bus-storage/: README.md  README_CN.md  pom.xml
bus-storage/src/main/java/: module-info.java
bus-storage/src/main/java/org/aoju/bus/storage/: Provider.java
bus-storage/src/main/java/org/miaixz/bus/storage/: Builder.java  ClientX.java  Context.java  FabricX.java  Provider.java  Registry.java  package-info.java
bus-tracer/: README.md  README_CN.md  pom.xml
bus-tracer/src/main/java/: module-info.java
bus-tracer/src/main/java/org/miaixz/bus/tracer/: Tracer.java  package-info.java
(+7869 files in other folders)
