<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~                                                                           ~
 ~ Copyright (c) 2015-2026 miaixz.org and other contributors.                ~
 ~                                                                           ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
 ~ you may not use this file except in compliance with the License.          ~
 ~ You may obtain a copy of the License at                                   ~
 ~                                                                           ~
 ~      https://www.apache.org/licenses/LICENSE-2.0                          ~
 ~                                                                           ~
 ~ Unless required by applicable law or agreed to in writing, software       ~
 ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
 ~ See the License for the specific language governing permissions and       ~
 ~ limitations under the License.                                            ~
 ~                                                                           ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.miaixz</groupId>
        <artifactId>bus-bom</artifactId>
        <version>8.6.6</version>
    </parent>

    <groupId>org.miaixz</groupId>
    <artifactId>bus-all</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Bus All In One</description>
    <url>https://github.com/818000/bus</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>818000</id>
            <name>Kimi Liu</name>
            <email>839536@gmail.com</email>
            <organization>Miaixz</organization>
            <organizationUrl>https://www.miaixz.org</organizationUrl>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>justubborn</id>
            <name>Justubborn</name>
            <email>wubenhui@gmail.com</email>
            <organization>Miaixz</organization>
            <organizationUrl>https://www.miaixz.org</organizationUrl>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:818000/bus.git</connection>
        <developerConnection>scm:git@github.com:818000/bus.git</developerConnection>
        <url>git@github.com:818000/bus.git</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/818000/bus/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-auth</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-base</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-cache</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-cortex</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-crypto</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-extra</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-gitlab</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-health</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-http</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-image</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-limiter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-logger</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-mapper</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-metrics</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-notify</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-office</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-pay</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-proxy</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-sensitive</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-setting</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-shade</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-socket</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-storage</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-tempus</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-tracer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-validate</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-vortex</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <updatePomFile>true</updatePomFile>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <flattenedPomFilename>${project.artifactId}-${project.version}.pom</flattenedPomFilename>
                            <flattenMode>oss</flattenMode>
                            <pomElements>
                                <parent>remove</parent>
                                <properties>remove</properties>
                                <dependencies>remove</dependencies>
                                <dependencyManagement>remove</dependencyManagement>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                                <pluginRepositories>remove</pluginRepositories>
                                <build>remove</build>
                                <profiles>remove</profiles>
                            </pomElements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean-original-jar</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>install</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <target>
                                <delete failonerror="true" file="${project.build.directory}/original-bus-all-${project.version}.jar" />
                                <delete failonerror="true" file="${project.build.directory}/original-bus-all-${project.version}-sources.jar" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean-jar-native-image</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>verify</phase>
                        <inherited>false</inherited>
                        <configuration>
                            <target>
                                <delete dir="${project.build.outputDirectory}/META-INF/native-image" includeemptydirs="true" />
                                <java classname="org.miaixz.bus.Nativex" classpath="${project.build.outputDirectory}" failonerror="false" fork="true">
                                    <arg value="${project.version}" />
                                </java>

                                <delete dir="${project.build.directory}/jar-extract" includeemptydirs="true" />
                                <unzip dest="${project.build.directory}/jar-extract" src="${project.build.directory}/${project.artifactId}-${project.version}.jar" />

                                <delete dir="${project.build.directory}/jar-extract/META-INF/native-image" includeemptydirs="true" />
                                <mkdir dir="${project.build.directory}/jar-extract/META-INF/native-image" />
                                <copy todir="${project.build.directory}/jar-extract/META-INF/native-image">
                                    <fileset dir="${project.build.outputDirectory}/META-INF/native-image">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>

                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
                                <jar basedir="${project.build.directory}/jar-extract" destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar" />
                                <delete dir="${project.build.directory}/jar-extract" includeemptydirs="true" />

                                <delete dir="${project.build.directory}/sources-jar-extract" includeemptydirs="true" />
                                <unzip dest="${project.build.directory}/sources-jar-extract" src="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar" />

                                <delete dir="${project.build.directory}/sources-jar-extract/META-INF/native-image" includeemptydirs="true" />
                                <mkdir dir="${project.build.directory}/sources-jar-extract/META-INF/native-image" />
                                <copy todir="${project.build.directory}/sources-jar-extract/META-INF/native-image">
                                    <fileset dir="${project.build.outputDirectory}/META-INF/native-image">
                                        <include name="**/*" />
                                    </fileset>
                                </copy>

                                <delete file="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar" />
                                <jar basedir="${project.build.directory}/sources-jar-extract" destfile="${project.build.directory}/${project.artifactId}-${project.version}-sources.jar" />
                                <delete dir="${project.build.directory}/sources-jar-extract" includeemptydirs="true" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
