<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~                                                                           ~
 ~ Copyright (c) 2015-2026 miaixz.org and other contributors.                ~
 ~                                                                           ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
 ~ you may not use this file except in compliance with the License.          ~
 ~ You may obtain a copy of the License at                                   ~
 ~                                                                           ~
 ~      https://www.apache.org/licenses/LICENSE-2.0                          ~
 ~                                                                           ~
 ~ Unless required by applicable law or agreed to in writing, software       ~
 ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
 ~ See the License for the specific language governing permissions and       ~
 ~ limitations under the License.                                            ~
 ~                                                                           ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.miaixz</groupId>
        <artifactId>bus-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.miaixz</groupId>
    <artifactId>bus-all</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Bus All In One</description>
    <url>https://github.com/818000/bus</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>818000</id>
            <name>Kimi Liu</name>
            <email>839536@gmail.com</email>
            <organization>Miaixz</organization>
            <organizationUrl>https://www.miaixz.org</organizationUrl>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>justubborn</id>
            <name>Justubborn</name>
            <email>wubenhui@gmail.com</email>
            <organization>Miaixz</organization>
            <organizationUrl>https://www.miaixz.org</organizationUrl>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:818000/bus.git</connection>
        <developerConnection>scm:git@github.com:818000/bus.git</developerConnection>
        <url>git@github.com:818000/bus.git</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/818000/bus/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-auth</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-base</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-cache</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-cortex</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-crypto</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-extra</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-gitlab</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-health</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-http</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-image</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-limiter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-logger</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-mapper</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-metrics</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-notify</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-office</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-pay</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-proxy</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-sensitive</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-setting</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-shade</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-socket</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-storage</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-tempus</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-tracer</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-validate</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-vortex</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <createSourcesJar>true</createSourcesJar>
                            <artifactSet>
                                <includes>
                                    <include>org.miaixz:*:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/maven/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.miaixz.maven</groupId>
                <artifactId>groom-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>module-publish-pom</id>
                        <goals>
                            <goal>normalize</goal>
                        </goals>
                        <configuration>
                            <pomElements>
                                <dependencies>remove</dependencies>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-native-image</id>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
