#################################################################################
#                                                                               #
# The MIT License (MIT)                                                         #
#                                                                               #
# Copyright (c) 2015-2024 miaixz.org and other contributors.                    #
#                                                                               #
# Permission is hereby granted, free of charge, to any person obtaining a copy  #
# of this software and associated documentation files (the "Software"), to deal #
# in the Software without restriction, including without limitation the rights  #
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     #
# copies of the Software, and to permit persons to whom the Software is         #
# furnished to do so, subject to the following conditions:                      #
#                                                                               #
# The above copyright notice and this permission notice shall be included in    #
# all copies or substantial portions of the Software.                           #
#                                                                               #
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    #
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      #
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   #
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        #
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, #
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     #
# THE SOFTWARE.                                                                 #
#                                                                               #
#################################################################################
1.2.840.10008.1.2.4.50:jpeg-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.51:jpeg-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.53:jpeg-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.55:jpeg-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.57:jpeg-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.70:jpeg-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.80:jpeg-ls-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.81:jpeg-ls-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.90:jpeg2000-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.91:jpeg2000-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.201=jpeg2000-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.202=jpeg2000-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.4.203=jpeg2000-cv:org.miaixz.bus.image.nimble.opencv.NativeImageReader::
1.2.840.10008.1.2.5:rle:org.miaixz.bus.image.nimble.reader.NativeRLEImageReader::




