# Default configuration for Tracer.
# @see config.tracer.org.miaixz.bus.PropertiesBasedTraceFilter
tracer.default.IncomingRequest=.*
tracer.default.OutgoingResponse=.*
tracer.default.OutgoingRequest=.*
tracer.default.IncomingResponse=.*
tracer.default.AsyncDispatch=.*
tracer.default.AsyncProcess=.*
tracer.default.invocationIdLength=32
tracer.default.sessionIdLength=32
# HideInbound Profile
# Does not respond with a Tracer-Header in OutgoingResponses.
tracer.profile.HideInbound.OutgoingResponse=
# HideOutbound Profile
# Does not send a Tracer-Header in OutgoingRequests.
tracer.profile.HideOutbound.OutgoingRequest=
# DisableInbound Profile.
# Prevents parsing of any Tracer header from IncomingRequests and prevents responding with a Tracer-Header in OutgoingResponses.
tracer.profile.DisableInbound.IncomingRequest=
tracer.profile.DisableInbound.OutgoingResponse=
# DisableOutbound Profile.
# Prevents passing of any Tracer header in OutgoingRequests and prevents parsing of any Tracer-Header in IncomingResponses.
tracer.profile.DisableOutbound.OutgoingRequest=
tracer.profile.DisableOutbound.IncomingResponse=
# Disabled Profile
# Completely disables Tracer context processing on all channels.
tracer.profile.Disabled.IncomingRequest=
tracer.profile.Disabled.OutgoingResponse=
tracer.profile.Disabled.OutgoingRequest=
tracer.profile.Disabled.IncomingResponse=
tracer.profile.Disabled.AsyncDispatch=
tracer.profile.Disabled.AsyncProcess=
