<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 ~                                                                           ~
 ~ Copyright (c) 2015-2026 miaixz.org and other contributors.                ~
 ~                                                                           ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");           ~
 ~ you may not use this file except in compliance with the License.          ~
 ~ You may obtain a copy of the License at                                   ~
 ~                                                                           ~
 ~      https://www.apache.org/licenses/LICENSE-2.0                          ~
 ~                                                                           ~
 ~ Unless required by applicable law or agreed to in writing, software       ~
 ~ distributed under the License is distributed on an "AS IS" BASIS,         ~
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  ~
 ~ See the License for the specific language governing permissions and       ~
 ~ limitations under the License.                                            ~
 ~                                                                           ~
 ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.miaixz</groupId>
        <artifactId>bus-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>org.miaixz</groupId>
    <artifactId>bus-tracer</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Bus Tracer</description>
    <url>https://github.com/818000/bus</url>
    <inceptionYear>2015</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>818000</id>
            <name>Kimi Liu</name>
            <email>839536@gmail.com</email>
            <organization>Miaixz</organization>
            <organizationUrl>https://www.miaixz.org</organizationUrl>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>justubborn</id>
            <name>Justubborn</name>
            <email>wubenhui@gmail.com</email>
            <organization>Miaixz</organization>
            <organizationUrl>https://www.miaixz.org</organizationUrl>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git@github.com:818000/bus.git</connection>
        <developerConnection>scm:git@github.com:818000/bus.git</developerConnection>
        <url>git@github.com:818000/bus.git</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/818000/bus/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.miaixz</groupId>
            <artifactId>bus-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
