# The /proc filesystem location
health.proc.path=/proc
# See https://www.kernel.org/doc/Documentation/cpu-freq/user-guide.txt
health.cpu.path=/sys/devices/system/cpu/cpu
# The WMI query timeout in milliseconds
# Default is -1, no timeout
health.wmi.timeout=-1
# The name of the System event log containing bootup event IDs 12 and 6005. If a
# non-empty invalid log name is specified, the name "Application" will be used.
#
# This is used for a one-time calculation of system boot time that should be
# consistent across process runs regardless of sleep/hibernate cycles, at 
# the small cost of ~250ms latency reading upon WindowsOperatingSystem
# initialization. 
#
# If the specified log is the empty string, or doesn't contain a bootup event,
# boot time will be calculated by subtracting up time from current time. This 
# may vary by up to a millisecond between program executions and does not 
# properly account for sleep/hibernate cycles, but is fast and may be preferred 
# if only approximate boot time is desired.
#
# Default is System
health.os.eventlog=System
# Memoizer default expiration in milliseconds (return values will be cached this long)
# Must be positive (negative value will never refresh)
# Should be less than 1 second
# Default is 300 milliseconds 
health.memoize.expiration=300